VITE_SUPABASE_PROJECT_ID="hpivxliutwqdtdsytsvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaXZ4bGl1dHdxZHRkc3l0c3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDkzOTMsImV4cCI6MjA3MDU4NTM5M30.TbtARU2aVPMnx2-6qxmb-y_9EdeU-e-MDHbjLH4DMpc"
VITE_SUPABASE_URL="https://hpivxliutwqdtdsytsvf.supabase.co"
